<?php

/* 
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
?>

  <form method="POST" action="recup_mdp" class="well form-inline">
                  <input class="form-control" type="email" name="email" value="" id="pseudo" placeholder="Username" />           
            <input class="btn btn-primary" type="submit" name="sub" value="Envoyer un mail"/>
              </form>